# Required project settings
sonar.organization=meleksabit
sonar.projectKey=meleksabit_My-BASH-Examples
sonar.projectName=My-BASH-Examples
sonar.host.url=https://sonarcloud.io

# Optional configuration
sonar.sources=.
sonar.language=python   # (or your project's primary language)
sonar.sourceEncoding=UTF-8
